.social-auth {
    margin-top: 1em;
    padding: 0.5em 0;
    background: #ffffff;
    width: 100%;
    border-radius: 0.3em;
    border: 1px solid #ccc;

    display: flex;
    flex-direction: row;
    gap: 0.8em;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: ease all 0.2s;
    cursor: pointer;
}

.social-auth:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* categories */

.categories-buttons {
    margin-top: 1em;
    width: 50%;
    /* Ensure buttons take the full width of the container */
    height: 8vh;
    border: 1px solid #ccc;
    border-radius: 1em;
    overflow: hidden;
    background: #e9e9e9;
    display: flex;
}

.categories-buttons button {
    flex: 1;
    height: 100%;
    border: none;
    border-radius: 0;
    font-size: 1em;
    background: transparent;
    color: rgba(0, 0, 0, 0.814);
    cursor: pointer;
}

.categories-buttons button:hover,
.categories-buttons button:active {
    background: var(--primary-color);
    color: white;
}

.categories {
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollable-container {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    padding: 0.5em 0;
    white-space: nowrap;
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
    justify-content: center;
}


.scrollable-container::-webkit-scrollbar {
    display: none;
}



.circle {
    width: 100px;
    height: 100px;
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 1em;
    flex-shrink: 0;
    scroll-snap-align: center;
    cursor: pointer;
    transition: ease-in-out .2s;
}

.circle:hover {
    border: 1px solid var(--primary-color);
}

.banner {
    width: 90%;
    overflow: hidden;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.HDHKNS {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    padding: 0.5em 0;
    white-space: nowrap;
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    justify-content: center;

}

.productsuggetion {
    margin-top: 1.5em;
    width: 19%;
    height: 12em;
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 1em;
    flex-shrink: 0;
    scroll-snap-align: center;
    cursor: pointer;
    transition: ease-in-out .2s;
}

.UHIGF {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-c {
    width: 100%;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-c button {
    width: 10%;
}


.footer {
    position: absolute;
    width: 100%;
    height: 20em;
    display: flex;
    margin-top: 2em;
    min-height: 15em;
}

footer {
    width: 100%;
    padding: 1em;
    height: 100%;
    gap: 1em;
}

.footer-top-menu{
    height: 3em;
    border: #ccc 1px solid;
}

.footer-menus {
    display: flex;
    flex-direction: row;
    gap: 1em;

}

.footer-menu {
    height: 12em;
    display: flex;
    flex-direction: column;
    width: calc(100% / 4);
    background-color: #fff;
}

.copy-wright-details{
    width: 100%;
    color: white;
    opacity: 0.7;
    margin-top: 0.5em;
    font-size: 0.8em;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    .categories-buttons {
        height: 7vh;
        width: 60%;
    }

    .scrollable-container {
        justify-content: flex-start;
        padding-left: 1em;
    }

    .categories-buttons button {
        font-size: 0.9em;
    }

    .UHIGF {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .productsuggetion {
        width: 40%;
    }

    .circle {
        width: 80px;
        height: 80px;
    }

    .btn-c button {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .categories-buttons {
        height: 6vh;
        width: 90%;
    }

    .categories-buttons button {
        font-size: 0.8em;
    }

    .scrollable-container {
        justify-content: flex-start;
        padding-left: 1em;
    }

    .circle {
        width: 60px;
        height: 60px;
    }

    .UHIGF {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .productsuggetion {
        width: 80%;
    }

    .btn-c button {
        width: 50%;
    }
}